1
// С помощью какого метода можно скрыть элемент?
//hide

2
// Создайте опработчик события для элемента ниже, который при клике будет скрывать его
$('.btn').click(function(){
    $('block3').hide()
})

3
// С помощью какого метода можно показать элемент?
//show

4
// Создайте опработчик события для элемента ниже, который при клике будет показывать его
$('.btn').click(function(){
    $('.block4').show()
})

6
// Установите время анимации 4s
$(selector).show(4000);

6
// Установите время анимации 5s
$(selector).hide(5000);

7
// Создайте опработчик события для элемента ниже, который при клике будет скрывать его, а после выводить в alert() сообщение "Скрыто"
$('.btn2').click(function(){
    $('.block5').hide()
    alert('Скрыто')
})

8
// Создайте опработчик события для элемента ниже, который при клике будет показывать его, а после выводить в alert() сообщение "Показано"
$('.btn3').click(function(){
    $('.block6').show()
    alert('Показано')
})

9
// Создайте опработчик события для элемента ниже и наложите на него эффект с помощью fadeIn() затем письменно обьясните как он работает 
$('.btn4').click(function(){
$('.block7').fadeIn()
$('.block7').fadeIn('slow')
})
//при клике то чтоб он исчезнул медленно

10
// Создайте опработчик события для элемента ниже и наложите на него эффект с помощью fadeOut() затем письменно обьясните как он работает 
$('.btn5').click(function(){
    $('.block8').fadeOut()
    $('.block8').fadeOut('slow')
})
//при клике он затухает постепенно и медлено

11
// Создайте опработчик события для элемента ниже и наложите на него эффект с помощью fadeToggle() затем письменно обьясните как он работает 
$('.btn6').click(function(){
    $('.block9').fadeToggle()
    $('.block9').fadeToggle('slow')
})
//при клике то тогда он будет появляться постепенно и медленно

12
// Создайте опработчик события для элемента ниже и наложите на него эффект с помощью fadeTo() затем письменно обьясните как он работает 
$('.btn7').click(function(){
    $('.block10').fadeTo()
    $('.block10').fadeTo('slow')
})
//при клике  плавно переходить к заданной неперозначности медленно

13
// Создайте опработчик события для элемента ниже и наложите на него эффект с помощью fadeIn() затем задайте время анимации 3s
$('.btn7').click(function(){
    $('.block11').fadeIn()
    $('.block11').fadeIn('slow')
    $('.block11').fadeIn('3000')
})

14
// Создайте опработчик события для элемента ниже и наложите на него эффект с помощью fadeOut() затем задайте время анимации 6s
$('.btn7').click(function(){
    $('.block12').fadeOut()
    $('.block12').fadeOut('slow')
    $('.block12').fadeOut('6000')
})

15
// Создайте опработчик события для элемента ниже и наложите на него эффект с помощью fadeToggle() затем задайте время анимации 8s
$('.btn7').click(function(){
    $('.block13').fadeToggle()
    $('.block13').fadeToggle('slow')
    $('.block15').fadeToggle('8000')
})

16
// Создайте опработчик события для элемента ниже и наложите на него эффект с помощью fadeTo() затем задайте время анимации 10s
$('.btn7').click(function(){
    $('.block14').fadeTo()
    $('.block14').fadeTo('slow')
    $('.block14').fadeTo('10000')
})